2024-08-07 13:25:14.943547: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:49:01.446006: Failed to retrieve historical data for nifty: No columns to parse from file
2024-08-07 14:49:01.777810: Failed to retrieve historical data for banknifty: No columns to parse from file
2024-08-07 14:49:02.113044: Failed to retrieve historical data for finnifty: No columns to parse from file
2024-08-07 14:49:02.699264: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:49:03.014679: Failed to retrieve historical data for nifty: No columns to parse from file
2024-08-07 14:49:03.342120: Failed to retrieve historical data for banknifty: No columns to parse from file
2024-08-07 14:49:03.871768: Failed to retrieve historical data for finnifty: No columns to parse from file
2024-08-07 14:49:04.207416: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:49:04.784813: Failed to retrieve historical data for nifty: No columns to parse from file
2024-08-07 14:49:05.094860: Failed to retrieve historical data for banknifty: No columns to parse from file
2024-08-07 14:49:05.410460: Failed to retrieve historical data for finnifty: No columns to parse from file
2024-08-07 14:49:05.767364: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:49:16.508850: Failed to retrieve historical data for finnifty: No columns to parse from file
2024-08-07 14:49:16.836921: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:49:26.173979: Failed to retrieve historical data for finnifty: No columns to parse from file
2024-08-07 14:49:26.513027: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:49:36.166145: Failed to retrieve historical data for finnifty: No columns to parse from file
2024-08-07 14:49:36.528550: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:49:46.107577: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:49:59.536112: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:50:12.404757: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:50:26.718286: Failed to retrieve historical data for midcpnifty: No columns to parse from file
2024-08-07 14:50:41.218352: Failed to retrieve historical data for midcpnifty: No columns to parse from file
