.overall-strategy-box {
  padding-bottom: 0px;
}

.leg-builder-box {
  padding-top: 0px;
}

.box-content {
  display: grid;
  gap: 20px;
  margin-bottom: 15px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  .box {
    border: 1px solid lightgray;
    padding-bottom: 0px;
    border-radius: 10px;
  }
}

.box-content-fill {
  display: grid;
  gap: 20px;
  margin-bottom: 15px;

  > .box {
    border: 1px solid lightgray;
    padding-bottom: 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .cell {
      margin-right: 20px;
      min-width: 140px;
      max-width: fit-content;
      margin-bottom: 10px;

      input {
        max-width: 150px;
      }
    }

    .strategy-type-row {
      .cell {
        margin-right: 20px;
      }
    }

    .entry-exit-time {
      input[type="text"] {
        width: 80px;
        max-width: 80px;
      }
      .cell {
        min-width: fit-content;
        margin-right: 10px;
      }
    }

    .traling-options-row {
      input[type="text"] {
        width: 80px;
      }
      .cell {
        min-width: 60px;
        width: fit-content;
        margin-right: 10px;
      }
    }
  }
}

.save-button-row {
  display: flex;
  justify-content: space-between;
}

.info-modal-body {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.info-modal-footer {
  display: flex;
  justify-content: center;
  .ok-button {
    width: 80px;
    border: 1px solid #198754;
  }
}
