2024-11-12 06:58:28 - Force upload is True. Deleting existing data for file
2024-11-12 06:58:59 - deleted existing data
2024-11-12 06:58:59 - inside insert_data_to_database block
2024-11-12 06:59:00 - time taken for AARTIIND_FUT insertion is 0.023718595504760742 seconds
2024-11-12 06:59:00 - time taken for AARTIIND_2023 insertion is 0.12177038192749023 seconds
2024-11-12 06:59:02 - time taken for ABB_FUT insertion is 0.02304816246032715 seconds
2024-11-12 06:59:02 - time taken for ABB_2023 insertion is 0.18038129806518555 seconds
2024-11-12 06:59:02 - time taken for ABBOTINDIA_FUT insertion is 0.008119583129882812 seconds
2024-11-12 06:59:02 - time taken for ABBOTINDIA_2023 insertion is 0.006260395050048828 seconds
2024-11-12 06:59:03 - time taken for ABCAPITAL_FUT insertion is 0.01807379722595215 seconds
2024-11-12 06:59:03 - time taken for ABCAPITAL_2023 insertion is 0.06181979179382324 seconds
2024-11-12 06:59:04 - time taken for ABFRL_FUT insertion is 0.025311946868896484 seconds
2024-11-12 06:59:04 - time taken for ABFRL_2023 insertion is 0.09263396263122559 seconds
2024-11-12 06:59:05 - time taken for ACC_FUT insertion is 0.02559661865234375 seconds
2024-11-12 06:59:05 - time taken for ACC_2023 insertion is 0.15828371047973633 seconds
2024-11-12 06:59:07 - time taken for ADANIENT_FUT insertion is 0.025570154190063477 seconds
2024-11-12 06:59:07 - time taken for ADANIENT_2023 insertion is 0.36838769912719727 seconds
2024-11-12 06:59:09 - time taken for ADANIPORTS_FUT insertion is 0.02879500389099121 seconds
2024-11-12 06:59:09 - time taken for ADANIPORTS_2023 insertion is 0.32292652130126953 seconds
2024-11-12 06:59:10 - time taken for ALKEM_FUT insertion is 0.013164043426513672 seconds
2024-11-12 06:59:10 - time taken for ALKEM_2023 insertion is 0.029110193252563477 seconds
2024-11-12 06:59:11 - time taken for AMBUJACEM_FUT insertion is 0.02564406394958496 seconds
2024-11-12 06:59:11 - time taken for AMBUJACEM_2023 insertion is 0.11634063720703125 seconds
2024-11-12 06:59:13 - time taken for APOLLOHOSP_FUT insertion is 0.0270998477935791 seconds
2024-11-12 06:59:14 - time taken for APOLLOHOSP_2023 insertion is 0.5338518619537354 seconds
2024-11-12 06:59:14 - time taken for APOLLOTYRE_FUT insertion is 0.014399528503417969 seconds
2024-11-12 06:59:14 - time taken for APOLLOTYRE_2023 insertion is 0.05768895149230957 seconds
2024-11-12 06:59:16 - time taken for ASHOKLEY_FUT insertion is 0.026227951049804688 seconds
2024-11-12 06:59:16 - time taken for ASHOKLEY_2023 insertion is 0.21406292915344238 seconds
2024-11-12 06:59:18 - time taken for ASIANPAINT_FUT insertion is 0.030265092849731445 seconds
2024-11-12 06:59:18 - time taken for ASIANPAINT_2023 insertion is 0.44326210021972656 seconds
2024-11-12 06:59:19 - time taken for ASTRAL_FUT insertion is 0.017612695693969727 seconds
2024-11-12 06:59:19 - time taken for ASTRAL_2023 insertion is 0.06054401397705078 seconds
2024-11-12 06:59:19 - time taken for ATUL_FUT insertion is 0.013606071472167969 seconds
2024-11-12 06:59:19 - time taken for ATUL_2023 insertion is 0.03447604179382324 seconds
2024-11-12 06:59:20 - time taken for AUBANK_FUT insertion is 0.022698402404785156 seconds
2024-11-12 06:59:21 - time taken for AUBANK_2023 insertion is 0.10604047775268555 seconds
2024-11-12 06:59:22 - time taken for AUROPHARMA_FUT insertion is 0.024740219116210938 seconds
2024-11-12 06:59:22 - time taken for AUROPHARMA_2023 insertion is 0.29663515090942383 seconds
2024-11-12 06:59:24 - time taken for AXISBANK_FUT insertion is 0.035402536392211914 seconds
2024-11-12 06:59:25 - time taken for AXISBANK_2023 insertion is 0.3896348476409912 seconds
2024-11-12 06:59:26 - time taken for BAJAJFINSV_FUT insertion is 0.033710479736328125 seconds
2024-11-12 06:59:26 - time taken for BAJAJFINSV_2023 insertion is 0.17400217056274414 seconds
2024-11-12 06:59:28 - time taken for BAJAJ_AUTO_FUT insertion is 0.024035930633544922 seconds
2024-11-12 06:59:28 - time taken for BAJAJ_AUTO_2023 insertion is 0.2549326419830322 seconds
2024-11-12 06:59:30 - time taken for BAJFINANCE_FUT insertion is 0.030406475067138672 seconds
2024-11-12 06:59:30 - time taken for BAJFINANCE_2023 insertion is 0.44020557403564453 seconds
2024-11-12 06:59:31 - time taken for BALKRISIND_FUT insertion is 0.019715070724487305 seconds
2024-11-12 06:59:31 - time taken for BALKRISIND_2023 insertion is 0.08378362655639648 seconds
2024-11-12 06:59:31 - time taken for BALRAMCHIN_FUT insertion is 0.013525247573852539 seconds
2024-11-12 06:59:31 - time taken for BALRAMCHIN_2023 insertion is 0.04157686233520508 seconds
2024-11-12 06:59:33 - time taken for BANDHANBNK_FUT insertion is 0.022912025451660156 seconds
2024-11-12 06:59:33 - time taken for BANDHANBNK_2023 insertion is 0.16013479232788086 seconds
2024-11-12 06:59:34 - time taken for BANKBARODA_FUT insertion is 0.033180952072143555 seconds
2024-11-12 06:59:34 - time taken for BANKBARODA_2023 insertion is 0.17724823951721191 seconds
2024-11-12 06:59:46 - time taken for BANKNIFTY_FUT insertion is 0.053080081939697266 seconds
2024-11-12 06:59:52 - time taken for BANKNIFTY_2023 insertion is 6.1917078495025635 seconds
2024-11-12 06:59:53 - time taken for BATAINDIA_FUT insertion is 0.012841939926147461 seconds
2024-11-12 06:59:53 - time taken for BATAINDIA_2023 insertion is 0.044515132904052734 seconds
2024-11-12 06:59:54 - time taken for BEL_FUT insertion is 0.018375635147094727 seconds
2024-11-12 06:59:54 - time taken for BEL_2023 insertion is 0.0868978500366211 seconds
2024-11-12 06:59:54 - time taken for BERGEPAINT_FUT insertion is 0.01653909683227539 seconds
2024-11-12 06:59:54 - time taken for BERGEPAINT_2023 insertion is 0.04938697814941406 seconds
2024-11-12 06:59:55 - time taken for BHARATFORG_FUT insertion is 0.017185211181640625 seconds
2024-11-12 06:59:55 - time taken for BHARATFORG_2023 insertion is 0.08812284469604492 seconds
2024-11-12 06:59:57 - time taken for BHARTIARTL_FUT insertion is 0.033057212829589844 seconds
2024-11-12 06:59:57 - time taken for BHARTIARTL_2023 insertion is 0.3422811031341553 seconds
2024-11-12 06:59:58 - time taken for BHEL_FUT insertion is 0.01912212371826172 seconds
2024-11-12 06:59:58 - time taken for BHEL_2023 insertion is 0.09267377853393555 seconds
2024-11-12 06:59:59 - time taken for BIOCON_FUT insertion is 0.018121719360351562 seconds
2024-11-12 06:59:59 - time taken for BIOCON_2023 insertion is 0.10906982421875 seconds
2024-11-12 07:00:00 - time taken for BOSCHLTD_FUT insertion is 0.012534856796264648 seconds
2024-11-12 07:00:00 - time taken for BOSCHLTD_2023 insertion is 0.016767024993896484 seconds
2024-11-12 07:00:00 - time taken for BPCL_FUT insertion is 0.01809382438659668 seconds
2024-11-12 07:00:01 - time taken for BPCL_2023 insertion is 0.12497544288635254 seconds
2024-11-12 07:00:01 - time taken for BRITANNIA_FUT insertion is 0.017360210418701172 seconds
2024-11-12 07:00:02 - time taken for BRITANNIA_2023 insertion is 0.13689136505126953 seconds
2024-11-12 07:00:02 - time taken for BSOFT_FUT insertion is 0.013264179229736328 seconds
2024-11-12 07:00:02 - time taken for BSOFT_2023 insertion is 0.06267666816711426 seconds
2024-11-12 07:00:03 - time taken for CANBK_FUT insertion is 0.02133941650390625 seconds
2024-11-12 07:00:03 - time taken for CANBK_2023 insertion is 0.13876819610595703 seconds
2024-11-12 07:00:04 - time taken for CANFINHOME_FUT insertion is 0.019710302352905273 seconds
2024-11-12 07:00:04 - time taken for CANFINHOME_2023 insertion is 0.13782739639282227 seconds
2024-11-12 07:00:05 - time taken for CHAMBLFERT_FUT insertion is 0.017935514450073242 seconds
2024-11-12 07:00:05 - time taken for CHAMBLFERT_2023 insertion is 0.04112982749938965 seconds
2024-11-12 07:00:06 - time taken for CHOLAFIN_FUT insertion is 0.015302181243896484 seconds
2024-11-12 07:00:06 - time taken for CHOLAFIN_2023 insertion is 0.059812068939208984 seconds
2024-11-12 07:00:07 - time taken for CIPLA_FUT insertion is 0.019765377044677734 seconds
2024-11-12 07:00:07 - time taken for CIPLA_2023 insertion is 0.12376046180725098 seconds
2024-11-12 07:00:09 - time taken for COALINDIA_FUT insertion is 0.03430962562561035 seconds
2024-11-12 07:00:09 - time taken for COALINDIA_2023 insertion is 0.3293888568878174 seconds
2024-11-12 07:00:10 - time taken for COFORGE_FUT insertion is 0.017342805862426758 seconds
2024-11-12 07:00:10 - time taken for COFORGE_2023 insertion is 0.1093590259552002 seconds
2024-11-12 07:00:11 - time taken for COLPAL_FUT insertion is 0.019766807556152344 seconds
2024-11-12 07:00:11 - time taken for COLPAL_2023 insertion is 0.053412437438964844 seconds
2024-11-12 07:00:11 - time taken for CONCOR_FUT insertion is 0.011454105377197266 seconds
2024-11-12 07:00:11 - time taken for CONCOR_2023 insertion is 0.03807854652404785 seconds
2024-11-12 07:00:12 - time taken for COROMANDEL_FUT insertion is 0.011755704879760742 seconds
2024-11-12 07:00:12 - time taken for COROMANDEL_2023 insertion is 0.013716697692871094 seconds
2024-11-12 07:00:12 - time taken for CROMPTON_FUT insertion is 0.017115354537963867 seconds
2024-11-12 07:00:12 - time taken for CROMPTON_2023 insertion is 0.029616594314575195 seconds
2024-11-12 07:00:13 - time taken for CUB_FUT insertion is 0.025285005569458008 seconds
2024-11-12 07:00:13 - time taken for CUB_2023 insertion is 0.09601521492004395 seconds
2024-11-12 07:00:14 - time taken for CUMMINSIND_FUT insertion is 0.018993616104125977 seconds
2024-11-12 07:00:14 - time taken for CUMMINSIND_2023 insertion is 0.07580280303955078 seconds
2024-11-12 07:00:15 - time taken for DABUR_FUT insertion is 0.022484302520751953 seconds
2024-11-12 07:00:15 - time taken for DABUR_2023 insertion is 0.0926980972290039 seconds
2024-11-12 07:00:15 - time taken for DALBHARAT_FUT insertion is 0.012411355972290039 seconds
2024-11-12 07:00:15 - time taken for DALBHARAT_2023 insertion is 0.024953365325927734 seconds
2024-11-12 07:00:16 - time taken for DEEPAKNTR_FUT insertion is 0.01949620246887207 seconds
2024-11-12 07:00:16 - time taken for DEEPAKNTR_2023 insertion is 0.06541299819946289 seconds
2024-11-12 07:00:17 - time taken for DELTACORP_FUT insertion is 0.01282048225402832 seconds
2024-11-12 07:00:17 - time taken for DELTACORP_2023 insertion is 0.04706168174743652 seconds
2024-11-12 07:00:18 - time taken for DIVISLAB_FUT insertion is 0.024434566497802734 seconds
2024-11-12 07:00:19 - time taken for DIVISLAB_2023 insertion is 0.33811044692993164 seconds
2024-11-12 07:00:20 - time taken for DIXON_FUT insertion is 0.03022146224975586 seconds
2024-11-12 07:00:21 - time taken for DIXON_2023 insertion is 0.42623353004455566 seconds
2024-11-12 07:00:22 - time taken for DLF_FUT insertion is 0.02225470542907715 seconds
2024-11-12 07:00:22 - time taken for DLF_2023 insertion is 0.20051002502441406 seconds
2024-11-12 07:00:23 - time taken for DRREDDY_FUT insertion is 0.020770788192749023 seconds
2024-11-12 07:00:23 - time taken for DRREDDY_2023 insertion is 0.13860511779785156 seconds
2024-11-12 07:00:24 - time taken for EICHERMOT_FUT insertion is 0.02216053009033203 seconds
2024-11-12 07:00:24 - time taken for EICHERMOT_2023 insertion is 0.17863750457763672 seconds
2024-11-12 07:00:25 - time taken for ESCORTS_FUT insertion is 0.017621994018554688 seconds
2024-11-12 07:00:25 - time taken for ESCORTS_2023 insertion is 0.13181114196777344 seconds
2024-11-12 07:00:26 - time taken for EXIDEIND_FUT insertion is 0.01460719108581543 seconds
2024-11-12 07:00:26 - time taken for EXIDEIND_2023 insertion is 0.07117772102355957 seconds
2024-11-12 07:00:27 - time taken for FEDERALBNK_FUT insertion is 0.025180339813232422 seconds
2024-11-12 07:00:27 - time taken for FEDERALBNK_2023 insertion is 0.09900426864624023 seconds
2024-11-12 07:00:30 - time taken for FINNIFTY_FUT insertion is 0.01340794563293457 seconds
2024-11-12 07:00:31 - time taken for FINNIFTY_2023 insertion is 1.3294153213500977 seconds
2024-11-12 07:00:32 - time taken for GAIL_FUT insertion is 0.01594710350036621 seconds
2024-11-12 07:00:32 - time taken for GAIL_2023 insertion is 0.05844426155090332 seconds
2024-11-12 07:00:33 - time taken for GLENMARK_FUT insertion is 0.01517033576965332 seconds
2024-11-12 07:00:33 - time taken for GLENMARK_2023 insertion is 0.10126018524169922 seconds
2024-11-12 07:00:33 - time taken for GMRINFRA_FUT insertion is 0.01298069953918457 seconds
2024-11-12 07:00:33 - time taken for GMRINFRA_2023 insertion is 0.03316140174865723 seconds
2024-11-12 07:00:34 - time taken for GNFC_FUT insertion is 0.011200428009033203 seconds
2024-11-12 07:00:34 - time taken for GNFC_2023 insertion is 0.05283641815185547 seconds
2024-11-12 07:00:35 - time taken for GODREJCP_FUT insertion is 0.017138242721557617 seconds
2024-11-12 07:00:35 - time taken for GODREJCP_2023 insertion is 0.05649232864379883 seconds
2024-11-12 07:00:36 - time taken for GODREJPROP_FUT insertion is 0.02253103256225586 seconds
2024-11-12 07:00:36 - time taken for GODREJPROP_2023 insertion is 0.12339329719543457 seconds
2024-11-12 07:00:36 - time taken for GRANULES_FUT insertion is 0.014497041702270508 seconds
2024-11-12 07:00:36 - time taken for GRANULES_2023 insertion is 0.05315065383911133 seconds
2024-11-12 07:00:37 - time taken for GRASIM_FUT insertion is 0.01631760597229004 seconds
2024-11-12 07:00:37 - time taken for GRASIM_2023 insertion is 0.0749359130859375 seconds
2024-11-12 07:00:38 - time taken for GUJGASLTD_FUT insertion is 0.01978778839111328 seconds
2024-11-12 07:00:38 - time taken for GUJGASLTD_2023 insertion is 0.12819695472717285 seconds
2024-11-12 07:00:40 - time taken for HAL_FUT insertion is 0.031200647354125977 seconds
2024-11-12 07:00:40 - time taken for HAL_2023 insertion is 0.27036046981811523 seconds
2024-11-12 07:00:41 - time taken for HAVELLS_FUT insertion is 0.02254009246826172 seconds
2024-11-12 07:00:41 - time taken for HAVELLS_2023 insertion is 0.25055766105651855 seconds
2024-11-12 07:00:43 - time taken for HCLTECH_FUT insertion is 0.020720243453979492 seconds
2024-11-12 07:00:43 - time taken for HCLTECH_2023 insertion is 0.2303910255432129 seconds
2024-11-12 07:00:44 - time taken for HDFC_FUT insertion is 0.025974035263061523 seconds
2024-11-12 07:00:44 - time taken for HDFC_2023 insertion is 0.20986223220825195 seconds
2024-11-12 07:00:46 - time taken for HDFCAMC_FUT insertion is 0.020043611526489258 seconds
2024-11-12 07:00:46 - time taken for HDFCAMC_2023 insertion is 0.17923831939697266 seconds
2024-11-12 07:00:48 - time taken for HDFCBANK_FUT insertion is 0.03911924362182617 seconds
2024-11-12 07:00:48 - time taken for HDFCBANK_2023 insertion is 0.46816420555114746 seconds
2024-11-12 07:00:49 - time taken for HDFCLIFE_FUT insertion is 0.021068572998046875 seconds
2024-11-12 07:00:50 - time taken for HDFCLIFE_2023 insertion is 0.21040844917297363 seconds
2024-11-12 07:00:51 - time taken for HEROMOTOCO_FUT insertion is 0.020882844924926758 seconds
2024-11-12 07:00:51 - time taken for HEROMOTOCO_2023 insertion is 0.19405174255371094 seconds
2024-11-12 07:00:52 - time taken for HINDALCO_FUT insertion is 0.02120685577392578 seconds
2024-11-12 07:00:52 - time taken for HINDALCO_2023 insertion is 0.20175814628601074 seconds
2024-11-12 07:00:53 - time taken for HINDCOPPER_FUT insertion is 0.01808762550354004 seconds
2024-11-12 07:00:53 - time taken for HINDCOPPER_2023 insertion is 0.06459498405456543 seconds
2024-11-12 07:00:54 - time taken for HINDPETRO_FUT insertion is 0.01887679100036621 seconds
2024-11-12 07:00:54 - time taken for HINDPETRO_2023 insertion is 0.08533906936645508 seconds
2024-11-12 07:00:56 - time taken for HINDUNILVR_FUT insertion is 0.03305387496948242 seconds
2024-11-12 07:00:56 - time taken for HINDUNILVR_2023 insertion is 0.4126567840576172 seconds
2024-11-12 07:00:57 - time taken for IBULHSGFIN_FUT insertion is 0.014537334442138672 seconds
2024-11-12 07:00:57 - time taken for IBULHSGFIN_2023 insertion is 0.05860543251037598 seconds
2024-11-12 07:00:59 - time taken for ICICIBANK_FUT insertion is 0.028485536575317383 seconds
2024-11-12 07:00:59 - time taken for ICICIBANK_2023 insertion is 0.32918381690979004 seconds
2024-11-12 07:01:00 - time taken for ICICIGI_FUT insertion is 0.024412870407104492 seconds
2024-11-12 07:01:01 - time taken for ICICIGI_2023 insertion is 0.20136308670043945 seconds
2024-11-12 07:01:02 - time taken for ICICIPRULI_FUT insertion is 0.017464637756347656 seconds
2024-11-12 07:01:02 - time taken for ICICIPRULI_2023 insertion is 0.1161642074584961 seconds
2024-11-12 07:01:02 - time taken for IDEA_FUT insertion is 0.008183717727661133 seconds
2024-11-12 07:01:02 - time taken for IDEA_2023 insertion is 0.014029979705810547 seconds
2024-11-12 07:01:03 - time taken for IDFC_FUT insertion is 0.018301963806152344 seconds
2024-11-12 07:01:03 - time taken for IDFC_2023 insertion is 0.05557131767272949 seconds
2024-11-12 07:01:04 - time taken for IDFCFIRSTB_FUT insertion is 0.030778884887695312 seconds
2024-11-12 07:01:04 - time taken for IDFCFIRSTB_2023 insertion is 0.19507598876953125 seconds
2024-11-12 07:01:05 - time taken for IEX_FUT insertion is 0.013408899307250977 seconds
2024-11-12 07:01:05 - time taken for IEX_2023 insertion is 0.04688525199890137 seconds
2024-11-12 07:01:06 - time taken for IGL_FUT insertion is 0.018029212951660156 seconds
2024-11-12 07:01:06 - time taken for IGL_2023 insertion is 0.09206819534301758 seconds
2024-11-12 07:01:07 - time taken for INDHOTEL_FUT insertion is 0.02110910415649414 seconds
2024-11-12 07:01:07 - time taken for INDHOTEL_2023 insertion is 0.1414167881011963 seconds
2024-11-12 07:01:08 - time taken for INDIACEM_FUT insertion is 0.0263214111328125 seconds
2024-11-12 07:01:09 - time taken for INDIACEM_2023 insertion is 0.18886137008666992 seconds
2024-11-12 07:01:09 - time taken for INDIAMART_FUT insertion is 0.014154195785522461 seconds
2024-11-12 07:01:09 - time taken for INDIAMART_2023 insertion is 0.04347586631774902 seconds
2024-11-12 07:01:10 - time taken for INDIGO_FUT insertion is 0.019472360610961914 seconds
2024-11-12 07:01:10 - time taken for INDIGO_2023 insertion is 0.10745477676391602 seconds
2024-11-12 07:01:12 - time taken for INDUSINDBK_FUT insertion is 0.02579951286315918 seconds
2024-11-12 07:01:12 - time taken for INDUSINDBK_2023 insertion is 0.37900471687316895 seconds
2024-11-12 07:01:13 - time taken for INDUSTOWER_FUT insertion is 0.02387380599975586 seconds
2024-11-12 07:01:13 - time taken for INDUSTOWER_2023 insertion is 0.1539745330810547 seconds
2024-11-12 07:01:15 - time taken for INFY_FUT insertion is 0.031183958053588867 seconds
2024-11-12 07:01:15 - time taken for INFY_2023 insertion is 0.289531946182251 seconds
2024-11-12 07:01:16 - time taken for INTELLECT_FUT insertion is 0.01547694206237793 seconds
2024-11-12 07:01:16 - time taken for INTELLECT_2023 insertion is 0.040949106216430664 seconds
2024-11-12 07:01:17 - time taken for IOC_FUT insertion is 0.01641106605529785 seconds
2024-11-12 07:01:17 - time taken for IOC_2023 insertion is 0.05956673622131348 seconds
2024-11-12 07:01:17 - time taken for IPCALAB_FUT insertion is 0.012800931930541992 seconds
2024-11-12 07:01:18 - time taken for IPCALAB_2023 insertion is 0.062287092208862305 seconds
2024-11-12 07:01:19 - time taken for IRCTC_FUT insertion is 0.02780938148498535 seconds
2024-11-12 07:01:19 - time taken for IRCTC_2023 insertion is 0.3188352584838867 seconds
2024-11-12 07:01:21 - time taken for ITC_FUT insertion is 0.028228044509887695 seconds
2024-11-12 07:01:22 - time taken for ITC_2023 insertion is 0.5723366737365723 seconds
2024-11-12 07:01:23 - time taken for JINDALSTEL_FUT insertion is 0.020711660385131836 seconds
2024-11-12 07:01:23 - time taken for JINDALSTEL_2023 insertion is 0.14320778846740723 seconds
2024-11-12 07:01:23 - time taken for JKCEMENT_FUT insertion is 0.00959634780883789 seconds
2024-11-12 07:01:23 - time taken for JKCEMENT_2023 insertion is 0.012595176696777344 seconds
2024-11-12 07:01:24 - time taken for JSWSTEEL_FUT insertion is 0.02004384994506836 seconds
2024-11-12 07:01:24 - time taken for JSWSTEEL_2023 insertion is 0.13470816612243652 seconds
2024-11-12 07:01:26 - time taken for JUBLFOOD_FUT insertion is 0.02577662467956543 seconds
2024-11-12 07:01:26 - time taken for JUBLFOOD_2023 insertion is 0.15497303009033203 seconds
2024-11-12 07:01:28 - time taken for KOTAKBANK_FUT insertion is 0.0311586856842041 seconds
2024-11-12 07:01:28 - time taken for KOTAKBANK_2023 insertion is 0.5534389019012451 seconds
2024-11-12 07:01:29 - time taken for LALPATHLAB_FUT insertion is 0.013970136642456055 seconds
2024-11-12 07:01:29 - time taken for LALPATHLAB_2023 insertion is 0.03501534461975098 seconds
2024-11-12 07:01:30 - time taken for LAURUSLABS_FUT insertion is 0.028882980346679688 seconds
2024-11-12 07:01:30 - time taken for LAURUSLABS_2023 insertion is 0.1938936710357666 seconds
2024-11-12 07:01:31 - time taken for LICHSGFIN_FUT insertion is 0.01764225959777832 seconds
2024-11-12 07:01:31 - time taken for LICHSGFIN_2023 insertion is 0.058290719985961914 seconds
2024-11-12 07:01:33 - time taken for LT_FUT insertion is 0.03260326385498047 seconds
2024-11-12 07:01:33 - time taken for LT_2023 insertion is 0.26544857025146484 seconds
2024-11-12 07:01:34 - time taken for LTIM_FUT insertion is 0.018375158309936523 seconds
2024-11-12 07:01:34 - time taken for LTIM_2023 insertion is 0.06811809539794922 seconds
2024-11-12 07:01:35 - time taken for LTTS_FUT insertion is 0.020025968551635742 seconds
2024-11-12 07:01:35 - time taken for LTTS_2023 insertion is 0.06226372718811035 seconds
2024-11-12 07:01:36 - time taken for LUPIN_FUT insertion is 0.01852726936340332 seconds
2024-11-12 07:01:36 - time taken for LUPIN_2023 insertion is 0.13180255889892578 seconds
2024-11-12 07:01:36 - time taken for L_TFH_FUT insertion is 0.01454615592956543 seconds
2024-11-12 07:01:36 - time taken for L_TFH_2023 insertion is 0.06685471534729004 seconds
2024-11-12 07:01:38 - time taken for MANAPPURAM_FUT insertion is 0.023545503616333008 seconds
2024-11-12 07:01:38 - time taken for MANAPPURAM_2023 insertion is 0.15575003623962402 seconds
2024-11-12 07:01:39 - time taken for MARICO_FUT insertion is 0.0184938907623291 seconds
2024-11-12 07:01:39 - time taken for MARICO_2023 insertion is 0.13827848434448242 seconds
2024-11-12 07:01:40 - time taken for MARUTI_FUT insertion is 0.024214982986450195 seconds
2024-11-12 07:01:41 - time taken for MARUTI_2023 insertion is 0.3547828197479248 seconds
2024-11-12 07:01:41 - time taken for MCDOWELL_N_FUT insertion is 0.014384269714355469 seconds
2024-11-12 07:01:41 - time taken for MCDOWELL_N_2023 insertion is 0.10884475708007812 seconds
2024-11-12 07:01:42 - time taken for MCX_FUT insertion is 0.014158010482788086 seconds
2024-11-12 07:01:42 - time taken for MCX_2023 insertion is 0.04550504684448242 seconds
2024-11-12 07:01:42 - time taken for METROPOLIS_FUT insertion is 0.012782096862792969 seconds
2024-11-12 07:01:42 - time taken for METROPOLIS_2023 insertion is 0.03902244567871094 seconds
2024-11-12 07:01:43 - time taken for MFSL_FUT insertion is 0.013091564178466797 seconds
2024-11-12 07:01:43 - time taken for MFSL_2023 insertion is 0.0476529598236084 seconds
2024-11-12 07:01:44 - time taken for MGL_FUT insertion is 0.013127326965332031 seconds
2024-11-12 07:01:44 - time taken for MGL_2023 insertion is 0.045824527740478516 seconds
2024-11-12 07:01:44 - time taken for MIDCPNIFTY_FUT insertion is 0.0046041011810302734 seconds
2024-11-12 07:01:44 - time taken for MIDCPNIFTY_2023 insertion is 0.0037012100219726562 seconds
2024-11-12 07:01:44 - time taken for MOTHERSON_FUT insertion is 0.015789508819580078 seconds
2024-11-12 07:01:44 - time taken for MOTHERSON_2023 insertion is 0.03271198272705078 seconds
2024-11-12 07:01:46 - time taken for MPHASIS_FUT insertion is 0.023112773895263672 seconds
2024-11-12 07:01:46 - time taken for MPHASIS_2023 insertion is 0.13312053680419922 seconds
2024-11-12 07:01:46 - time taken for MRF_FUT insertion is 0.013543128967285156 seconds
2024-11-12 07:01:46 - time taken for MRF_2023 insertion is 0.04733848571777344 seconds
2024-11-12 07:01:47 - time taken for MUTHOOTFIN_FUT insertion is 0.014270305633544922 seconds
2024-11-12 07:01:47 - time taken for MUTHOOTFIN_2023 insertion is 0.04722762107849121 seconds
2024-11-12 07:01:48 - time taken for M_M_FUT insertion is 0.02361893653869629 seconds
2024-11-12 07:01:49 - time taken for M_M_2023 insertion is 0.31060314178466797 seconds
2024-11-12 07:01:50 - time taken for M_MFIN_FUT insertion is 0.02106189727783203 seconds
2024-11-12 07:01:50 - time taken for M_MFIN_2023 insertion is 0.18164324760437012 seconds
2024-11-12 07:01:51 - time taken for NATIONALUM_FUT insertion is 0.012731313705444336 seconds
2024-11-12 07:01:51 - time taken for NATIONALUM_2023 insertion is 0.05462789535522461 seconds
2024-11-12 07:01:52 - time taken for NAUKRI_FUT insertion is 0.023790597915649414 seconds
2024-11-12 07:01:52 - time taken for NAUKRI_2023 insertion is 0.3484916687011719 seconds
2024-11-12 07:01:53 - time taken for NAVINFLUOR_FUT insertion is 0.014101505279541016 seconds
2024-11-12 07:01:53 - time taken for NAVINFLUOR_2023 insertion is 0.030089855194091797 seconds
2024-11-12 07:01:54 - time taken for NESTLEIND_FUT insertion is 0.019056081771850586 seconds
2024-11-12 07:01:54 - time taken for NESTLEIND_2023 insertion is 0.037940025329589844 seconds
2024-11-12 07:02:06 - time taken for NIFTY_FUT insertion is 0.04674267768859863 seconds
2024-11-12 07:02:12 - time taken for NIFTY_2023 insertion is 5.87695837020874 seconds
2024-11-12 07:02:12 - time taken for NMDC_FUT insertion is 0.016814231872558594 seconds
2024-11-12 07:02:12 - time taken for NMDC_2023 insertion is 0.05006861686706543 seconds
2024-11-12 07:02:13 - time taken for NTPC_FUT insertion is 0.020318269729614258 seconds
2024-11-12 07:02:13 - time taken for NTPC_2023 insertion is 0.0896294116973877 seconds
2024-11-12 07:02:14 - time taken for OBEROIRLTY_FUT insertion is 0.020666837692260742 seconds
2024-11-12 07:02:14 - time taken for OBEROIRLTY_2023 insertion is 0.050520896911621094 seconds
2024-11-12 07:02:14 - time taken for OFSS_FUT insertion is 0.008553266525268555 seconds
2024-11-12 07:02:14 - time taken for OFSS_2023 insertion is 0.008510112762451172 seconds
2024-11-12 07:02:15 - time taken for ONGC_FUT insertion is 0.02000904083251953 seconds
2024-11-12 07:02:16 - time taken for ONGC_2023 insertion is 0.2060689926147461 seconds
2024-11-12 07:02:17 - time taken for PAGEIND_FUT insertion is 0.017980575561523438 seconds
2024-11-12 07:02:17 - time taken for PAGEIND_2023 insertion is 0.11725950241088867 seconds
2024-11-12 07:02:18 - time taken for PEL_FUT insertion is 0.018721818923950195 seconds
2024-11-12 07:02:18 - time taken for PEL_2023 insertion is 0.10795354843139648 seconds
2024-11-12 07:02:19 - time taken for PERSISTENT_FUT insertion is 0.020232200622558594 seconds
2024-11-12 07:02:19 - time taken for PERSISTENT_2023 insertion is 0.1011209487915039 seconds
2024-11-12 07:02:19 - time taken for PETRONET_FUT insertion is 0.01264333724975586 seconds
2024-11-12 07:02:19 - time taken for PETRONET_2023 insertion is 0.021740198135375977 seconds
2024-11-12 07:02:20 - time taken for PFC_FUT insertion is 0.01959228515625 seconds
2024-11-12 07:02:20 - time taken for PFC_2023 insertion is 0.11920976638793945 seconds
2024-11-12 07:02:21 - time taken for PIDILITIND_FUT insertion is 0.01862645149230957 seconds
2024-11-12 07:02:21 - time taken for PIDILITIND_2023 insertion is 0.10190987586975098 seconds
2024-11-12 07:02:22 - time taken for PIIND_FUT insertion is 0.015761613845825195 seconds
2024-11-12 07:02:22 - time taken for PIIND_2023 insertion is 0.07465529441833496 seconds
2024-11-12 07:02:23 - time taken for PNB_FUT insertion is 0.02249908447265625 seconds
2024-11-12 07:02:23 - time taken for PNB_2023 insertion is 0.10310053825378418 seconds
2024-11-12 07:02:24 - time taken for POLYCAB_FUT insertion is 0.020650625228881836 seconds
2024-11-12 07:02:24 - time taken for POLYCAB_2023 insertion is 0.09426236152648926 seconds
2024-11-12 07:02:25 - time taken for POWERGRID_FUT insertion is 0.019475698471069336 seconds
2024-11-12 07:02:25 - time taken for POWERGRID_2023 insertion is 0.0895090103149414 seconds
2024-11-12 07:02:26 - time taken for PVRINOX_FUT insertion is 0.015720605850219727 seconds
2024-11-12 07:02:26 - time taken for PVRINOX_2023 insertion is 0.04927229881286621 seconds
2024-11-12 07:02:26 - time taken for RAIN_FUT insertion is 0.010862350463867188 seconds
2024-11-12 07:02:26 - time taken for RAIN_2023 insertion is 0.02683401107788086 seconds
2024-11-12 07:02:27 - time taken for RAMCOCEM_FUT insertion is 0.01237177848815918 seconds
2024-11-12 07:02:27 - time taken for RAMCOCEM_2023 insertion is 0.031836509704589844 seconds
2024-11-12 07:02:28 - time taken for RBLBANK_FUT insertion is 0.03296494483947754 seconds
2024-11-12 07:02:28 - time taken for RBLBANK_2023 insertion is 0.2978701591491699 seconds
2024-11-12 07:02:29 - time taken for RECLTD_FUT insertion is 0.019135713577270508 seconds
2024-11-12 07:02:29 - time taken for RECLTD_2023 insertion is 0.09603095054626465 seconds
2024-11-12 07:02:31 - time taken for RELIANCE_FUT insertion is 0.032578229904174805 seconds
2024-11-12 07:02:32 - time taken for RELIANCE_2023 insertion is 0.5683114528656006 seconds
2024-11-12 07:02:33 - time taken for SAIL_FUT insertion is 0.02045607566833496 seconds
2024-11-12 07:02:33 - time taken for SAIL_2023 insertion is 0.0942831039428711 seconds
2024-11-12 07:02:34 - time taken for SBICARD_FUT insertion is 0.01875782012939453 seconds
2024-11-12 07:02:34 - time taken for SBICARD_2023 insertion is 0.06629323959350586 seconds
2024-11-12 07:02:35 - time taken for SBILIFE_FUT insertion is 0.017879486083984375 seconds
2024-11-12 07:02:35 - time taken for SBILIFE_2023 insertion is 0.09713625907897949 seconds
2024-11-12 07:02:37 - time taken for SBIN_FUT insertion is 0.02896571159362793 seconds
2024-11-12 07:02:37 - time taken for SBIN_2023 insertion is 0.3808407783508301 seconds
2024-11-12 07:02:38 - time taken for SHREECEM_FUT insertion is 0.01919698715209961 seconds
2024-11-12 07:02:38 - time taken for SHREECEM_2023 insertion is 0.03336215019226074 seconds
2024-11-12 07:02:38 - time taken for SHRIRAMFIN_FUT insertion is 0.01595163345336914 seconds
2024-11-12 07:02:38 - time taken for SHRIRAMFIN_2023 insertion is 0.04358267784118652 seconds
2024-11-12 07:02:39 - time taken for SIEMENS_FUT insertion is 0.016313791275024414 seconds
2024-11-12 07:02:39 - time taken for SIEMENS_2023 insertion is 0.07242131233215332 seconds
2024-11-12 07:02:40 - time taken for SRF_FUT insertion is 0.015517473220825195 seconds
2024-11-12 07:02:40 - time taken for SRF_2023 insertion is 0.05753469467163086 seconds
2024-11-12 07:02:41 - time taken for SUNPHARMA_FUT insertion is 0.027644634246826172 seconds
2024-11-12 07:02:41 - time taken for SUNPHARMA_2023 insertion is 0.23905205726623535 seconds
2024-11-12 07:02:42 - time taken for SUNTV_FUT insertion is 0.01262807846069336 seconds
2024-11-12 07:02:42 - time taken for SUNTV_2023 insertion is 0.048096656799316406 seconds
2024-11-12 07:02:42 - time taken for SYNGENE_FUT insertion is 0.009754180908203125 seconds
2024-11-12 07:02:42 - time taken for SYNGENE_2023 insertion is 0.02353525161743164 seconds
2024-11-12 07:02:43 - time taken for TATACHEM_FUT insertion is 0.0189054012298584 seconds
2024-11-12 07:02:43 - time taken for TATACHEM_2023 insertion is 0.09246182441711426 seconds
2024-11-12 07:02:44 - time taken for TATACOMM_FUT insertion is 0.020829200744628906 seconds
2024-11-12 07:02:44 - time taken for TATACOMM_2023 insertion is 0.12977075576782227 seconds
2024-11-12 07:02:45 - time taken for TATACONSUM_FUT insertion is 0.01730823516845703 seconds
2024-11-12 07:02:45 - time taken for TATACONSUM_2023 insertion is 0.11077618598937988 seconds
2024-11-12 07:02:47 - time taken for TATAMOTORS_FUT insertion is 0.030182361602783203 seconds
2024-11-12 07:02:48 - time taken for TATAMOTORS_2023 insertion is 0.48069000244140625 seconds
2024-11-12 07:02:49 - time taken for TATAPOWER_FUT insertion is 0.03311586380004883 seconds
2024-11-12 07:02:49 - time taken for TATAPOWER_2023 insertion is 0.21970796585083008 seconds
2024-11-12 07:02:51 - time taken for TATASTEEL_FUT insertion is 0.026988744735717773 seconds
2024-11-12 07:02:51 - time taken for TATASTEEL_2023 insertion is 0.16907739639282227 seconds
2024-11-12 07:02:53 - time taken for TCS_FUT insertion is 0.029094696044921875 seconds
2024-11-12 07:02:53 - time taken for TCS_2023 insertion is 0.43984198570251465 seconds
2024-11-12 07:02:55 - time taken for TECHM_FUT insertion is 0.022834300994873047 seconds
2024-11-12 07:02:55 - time taken for TECHM_2023 insertion is 0.2563207149505615 seconds
2024-11-12 07:02:56 - time taken for TITAN_FUT insertion is 0.020914554595947266 seconds
2024-11-12 07:02:56 - time taken for TITAN_2023 insertion is 0.18260669708251953 seconds
2024-11-12 07:02:57 - time taken for TORNTPHARM_FUT insertion is 0.01759505271911621 seconds
2024-11-12 07:02:57 - time taken for TORNTPHARM_2023 insertion is 0.1705026626586914 seconds
2024-11-12 07:02:58 - time taken for TRENT_FUT insertion is 0.015166759490966797 seconds
2024-11-12 07:02:58 - time taken for TRENT_2023 insertion is 0.04714369773864746 seconds
2024-11-12 07:02:59 - time taken for TVSMOTOR_FUT insertion is 0.018848896026611328 seconds
2024-11-12 07:02:59 - time taken for TVSMOTOR_2023 insertion is 0.11334705352783203 seconds
2024-11-12 07:02:59 - time taken for UBL_FUT insertion is 0.019245386123657227 seconds
2024-11-12 07:03:00 - time taken for UBL_2023 insertion is 0.07206106185913086 seconds
2024-11-12 07:03:01 - time taken for ULTRACEMCO_FUT insertion is 0.018399953842163086 seconds
2024-11-12 07:03:01 - time taken for ULTRACEMCO_2023 insertion is 0.16632509231567383 seconds
2024-11-12 07:03:02 - time taken for UPL_FUT insertion is 0.024919986724853516 seconds
2024-11-12 07:03:02 - time taken for UPL_2023 insertion is 0.12693190574645996 seconds
2024-11-12 07:03:03 - time taken for VEDL_FUT insertion is 0.03018975257873535 seconds
2024-11-12 07:03:04 - time taken for VEDL_2023 insertion is 0.20168614387512207 seconds
2024-11-12 07:03:05 - time taken for VOLTAS_FUT insertion is 0.02401876449584961 seconds
2024-11-12 07:03:05 - time taken for VOLTAS_2023 insertion is 0.19409584999084473 seconds
2024-11-12 07:03:07 - time taken for WIPRO_FUT insertion is 0.026038408279418945 seconds
2024-11-12 07:03:07 - time taken for WIPRO_2023 insertion is 0.21217131614685059 seconds
2024-11-12 07:03:08 - time taken for ZEEL_FUT insertion is 0.021355867385864258 seconds
2024-11-12 07:03:08 - time taken for ZEEL_2023 insertion is 0.16808271408081055 seconds
2024-11-12 07:03:09 - time taken for ZYDUSLIFE_FUT insertion is 0.012828350067138672 seconds
2024-11-12 07:03:09 - time taken for ZYDUSLIFE_2023 insertion is 0.06927299499511719 seconds
2024-11-12 07:03:09 - finished inserting in db
2024-11-12 07:03:09 - Creating indices for D:\Rupendra\Work\Sagar\uploadGDFL\upload\GFDLNFO_BACKADJUSTED_01062023.csv
2024-11-12 07:04:40 - Force upload is True. Deleting existing data for file
2024-11-12 07:04:48 - deleted existing data
2024-11-12 07:04:48 - inside insert_data_to_database block
2024-11-12 07:04:49 - time taken for AARTIIND_FUT insertion is 0.0245363712310791 seconds
2024-11-12 07:04:49 - time taken for AARTIIND_2023 insertion is 0.10431790351867676 seconds
2024-11-12 07:04:50 - time taken for ABB_FUT insertion is 0.02429509162902832 seconds
2024-11-12 07:04:50 - time taken for ABB_2023 insertion is 0.11980223655700684 seconds
2024-11-12 07:04:51 - time taken for ABBOTINDIA_FUT insertion is 0.012514829635620117 seconds
2024-11-12 07:04:51 - time taken for ABBOTINDIA_2023 insertion is 0.011515378952026367 seconds
2024-11-12 07:04:52 - time taken for ABCAPITAL_FUT insertion is 0.023505687713623047 seconds
2024-11-12 07:04:52 - time taken for ABCAPITAL_2023 insertion is 0.12215018272399902 seconds
2024-11-12 07:04:52 - time taken for ABFRL_FUT insertion is 0.023383378982543945 seconds
2024-11-12 07:04:52 - time taken for ABFRL_2023 insertion is 0.06432867050170898 seconds
2024-11-12 07:04:53 - time taken for ACC_FUT insertion is 0.026671409606933594 seconds
2024-11-12 07:04:54 - time taken for ACC_2023 insertion is 0.1602799892425537 seconds
2024-11-12 07:04:55 - time taken for ADANIENT_FUT insertion is 0.032649993896484375 seconds
2024-11-12 07:04:56 - time taken for ADANIENT_2023 insertion is 0.48815250396728516 seconds
2024-11-12 07:04:58 - time taken for ADANIPORTS_FUT insertion is 0.032421112060546875 seconds
2024-11-12 07:04:58 - time taken for ADANIPORTS_2023 insertion is 0.3707301616668701 seconds
2024-11-12 07:04:58 - time taken for ALKEM_FUT insertion is 0.014330625534057617 seconds
2024-11-12 07:04:58 - time taken for ALKEM_2023 insertion is 0.02429795265197754 seconds
2024-11-12 07:05:00 - time taken for AMBUJACEM_FUT insertion is 0.037906646728515625 seconds
2024-11-12 07:05:00 - time taken for AMBUJACEM_2023 insertion is 0.19552898406982422 seconds
2024-11-12 07:05:02 - time taken for APOLLOHOSP_FUT insertion is 0.03450894355773926 seconds
2024-11-12 07:05:02 - time taken for APOLLOHOSP_2023 insertion is 0.49782681465148926 seconds
2024-11-12 07:05:03 - time taken for APOLLOTYRE_FUT insertion is 0.02754354476928711 seconds
2024-11-12 07:05:03 - time taken for APOLLOTYRE_2023 insertion is 0.11354231834411621 seconds
2024-11-12 07:05:04 - time taken for ASHOKLEY_FUT insertion is 0.03510904312133789 seconds
2024-11-12 07:05:05 - time taken for ASHOKLEY_2023 insertion is 0.21350908279418945 seconds
2024-11-12 07:05:06 - time taken for ASIANPAINT_FUT insertion is 0.02424311637878418 seconds
2024-11-12 07:05:06 - time taken for ASIANPAINT_2023 insertion is 0.3133361339569092 seconds
2024-11-12 07:05:07 - time taken for ASTRAL_FUT insertion is 0.031139135360717773 seconds
2024-11-12 07:05:08 - time taken for ASTRAL_2023 insertion is 0.20057463645935059 seconds
2024-11-12 07:05:08 - time taken for ATUL_FUT insertion is 0.017605304718017578 seconds
2024-11-12 07:05:08 - time taken for ATUL_2023 insertion is 0.04811906814575195 seconds
2024-11-12 07:05:09 - time taken for AUBANK_FUT insertion is 0.028743267059326172 seconds
2024-11-12 07:05:09 - time taken for AUBANK_2023 insertion is 0.10115909576416016 seconds
2024-11-12 07:05:10 - time taken for AUROPHARMA_FUT insertion is 0.02503824234008789 seconds
2024-11-12 07:05:11 - time taken for AUROPHARMA_2023 insertion is 0.2387995719909668 seconds
2024-11-12 07:05:12 - time taken for AXISBANK_FUT insertion is 0.033653974533081055 seconds
2024-11-12 07:05:13 - time taken for AXISBANK_2023 insertion is 0.3233473300933838 seconds
2024-11-12 07:05:14 - time taken for BAJAJFINSV_FUT insertion is 0.029519319534301758 seconds
2024-11-12 07:05:14 - time taken for BAJAJFINSV_2023 insertion is 0.2118058204650879 seconds
2024-11-12 07:05:15 - time taken for BAJAJ_AUTO_FUT insertion is 0.0319066047668457 seconds
2024-11-12 07:05:16 - time taken for BAJAJ_AUTO_2023 insertion is 0.26486921310424805 seconds
2024-11-12 07:05:18 - time taken for BAJFINANCE_FUT insertion is 0.03738880157470703 seconds
2024-11-12 07:05:18 - time taken for BAJFINANCE_2023 insertion is 0.5484519004821777 seconds
2024-11-12 07:05:19 - time taken for BALKRISIND_FUT insertion is 0.022841930389404297 seconds
2024-11-12 07:05:19 - time taken for BALKRISIND_2023 insertion is 0.09996581077575684 seconds
2024-11-12 07:05:19 - time taken for BALRAMCHIN_FUT insertion is 0.01920318603515625 seconds
2024-11-12 07:05:19 - time taken for BALRAMCHIN_2023 insertion is 0.0427095890045166 seconds
2024-11-12 07:05:21 - time taken for BANDHANBNK_FUT insertion is 0.02637934684753418 seconds
2024-11-12 07:05:21 - time taken for BANDHANBNK_2023 insertion is 0.15513873100280762 seconds
2024-11-12 07:05:22 - time taken for BANKBARODA_FUT insertion is 0.030844688415527344 seconds
2024-11-12 07:05:22 - time taken for BANKBARODA_2023 insertion is 0.1725444793701172 seconds
2024-11-12 07:05:32 - time taken for BANKNIFTY_FUT insertion is 0.09059548377990723 seconds
2024-11-12 07:05:37 - time taken for BANKNIFTY_2023 insertion is 5.000993251800537 seconds
2024-11-12 07:05:37 - time taken for BATAINDIA_FUT insertion is 0.02292346954345703 seconds
2024-11-12 07:05:37 - time taken for BATAINDIA_2023 insertion is 0.08835196495056152 seconds
2024-11-12 07:05:38 - time taken for BEL_FUT insertion is 0.025098323822021484 seconds
2024-11-12 07:05:38 - time taken for BEL_2023 insertion is 0.08933854103088379 seconds
2024-11-12 07:05:39 - time taken for BERGEPAINT_FUT insertion is 0.021964550018310547 seconds
2024-11-12 07:05:39 - time taken for BERGEPAINT_2023 insertion is 0.050655364990234375 seconds
2024-11-12 07:05:40 - time taken for BHARATFORG_FUT insertion is 0.01865839958190918 seconds
2024-11-12 07:05:40 - time taken for BHARATFORG_2023 insertion is 0.1065826416015625 seconds
2024-11-12 07:05:41 - time taken for BHARTIARTL_FUT insertion is 0.03361153602600098 seconds
2024-11-12 07:05:42 - time taken for BHARTIARTL_2023 insertion is 0.3202824592590332 seconds
2024-11-12 07:05:43 - time taken for BHEL_FUT insertion is 0.025540590286254883 seconds
2024-11-12 07:05:43 - time taken for BHEL_2023 insertion is 0.15990543365478516 seconds
2024-11-12 07:05:44 - time taken for BIOCON_FUT insertion is 0.03488516807556152 seconds
2024-11-12 07:05:44 - time taken for BIOCON_2023 insertion is 0.23855924606323242 seconds
2024-11-12 07:05:45 - time taken for BOSCHLTD_FUT insertion is 0.01571798324584961 seconds
2024-11-12 07:05:45 - time taken for BOSCHLTD_2023 insertion is 0.022898197174072266 seconds
2024-11-12 07:05:46 - time taken for BPCL_FUT insertion is 0.026738882064819336 seconds
2024-11-12 07:05:46 - time taken for BPCL_2023 insertion is 0.13057541847229004 seconds
2024-11-12 07:05:47 - time taken for BRITANNIA_FUT insertion is 0.02668452262878418 seconds
2024-11-12 07:05:47 - time taken for BRITANNIA_2023 insertion is 0.20194101333618164 seconds
2024-11-12 07:05:48 - time taken for BSOFT_FUT insertion is 0.03093862533569336 seconds
2024-11-12 07:05:48 - time taken for BSOFT_2023 insertion is 0.17325949668884277 seconds
2024-11-12 07:05:50 - time taken for CANBK_FUT insertion is 0.026383161544799805 seconds
2024-11-12 07:05:50 - time taken for CANBK_2023 insertion is 0.2565438747406006 seconds
2024-11-12 07:05:51 - time taken for CANFINHOME_FUT insertion is 0.024647235870361328 seconds
2024-11-12 07:05:51 - time taken for CANFINHOME_2023 insertion is 0.09625816345214844 seconds
2024-11-12 07:05:52 - time taken for CHAMBLFERT_FUT insertion is 0.021783828735351562 seconds
2024-11-12 07:05:52 - time taken for CHAMBLFERT_2023 insertion is 0.07330703735351562 seconds
2024-11-12 07:05:52 - time taken for CHOLAFIN_FUT insertion is 0.02591681480407715 seconds
2024-11-12 07:05:53 - time taken for CHOLAFIN_2023 insertion is 0.06835484504699707 seconds
2024-11-12 07:05:53 - time taken for CIPLA_FUT insertion is 0.024599075317382812 seconds
2024-11-12 07:05:54 - time taken for CIPLA_2023 insertion is 0.1373610496520996 seconds
2024-11-12 07:05:55 - time taken for COALINDIA_FUT insertion is 0.04542040824890137 seconds
2024-11-12 07:05:56 - time taken for COALINDIA_2023 insertion is 0.32445764541625977 seconds
2024-11-12 07:05:57 - time taken for COFORGE_FUT insertion is 0.030375957489013672 seconds
2024-11-12 07:05:57 - time taken for COFORGE_2023 insertion is 0.13797712326049805 seconds
2024-11-12 07:05:58 - time taken for COLPAL_FUT insertion is 0.02738499641418457 seconds
2024-11-12 07:05:58 - time taken for COLPAL_2023 insertion is 0.04804229736328125 seconds
2024-11-12 07:05:58 - time taken for CONCOR_FUT insertion is 0.023602008819580078 seconds
2024-11-12 07:05:58 - time taken for CONCOR_2023 insertion is 0.06091165542602539 seconds
2024-11-12 07:05:59 - time taken for COROMANDEL_FUT insertion is 0.013677120208740234 seconds
2024-11-12 07:05:59 - time taken for COROMANDEL_2023 insertion is 0.03158831596374512 seconds
2024-11-12 07:05:59 - time taken for CROMPTON_FUT insertion is 0.0162811279296875 seconds
2024-11-12 07:05:59 - time taken for CROMPTON_2023 insertion is 0.023919343948364258 seconds
2024-11-12 07:06:00 - time taken for CUB_FUT insertion is 0.02714848518371582 seconds
2024-11-12 07:06:00 - time taken for CUB_2023 insertion is 0.09672117233276367 seconds
2024-11-12 07:06:01 - time taken for CUMMINSIND_FUT insertion is 0.022002696990966797 seconds
2024-11-12 07:06:01 - time taken for CUMMINSIND_2023 insertion is 0.06302618980407715 seconds
2024-11-12 07:06:02 - time taken for DABUR_FUT insertion is 0.02513742446899414 seconds
2024-11-12 07:06:02 - time taken for DABUR_2023 insertion is 0.060004472732543945 seconds
2024-11-12 07:06:02 - time taken for DALBHARAT_FUT insertion is 0.009514331817626953 seconds
2024-11-12 07:06:02 - time taken for DALBHARAT_2023 insertion is 0.018979787826538086 seconds
2024-11-12 07:06:03 - time taken for DEEPAKNTR_FUT insertion is 0.019351720809936523 seconds
2024-11-12 07:06:03 - time taken for DEEPAKNTR_2023 insertion is 0.07479214668273926 seconds
2024-11-12 07:06:04 - time taken for DELTACORP_FUT insertion is 0.020630836486816406 seconds
2024-11-12 07:06:04 - time taken for DELTACORP_2023 insertion is 0.12360692024230957 seconds
2024-11-12 07:06:05 - time taken for DIVISLAB_FUT insertion is 0.028545141220092773 seconds
2024-11-12 07:06:05 - time taken for DIVISLAB_2023 insertion is 0.23584365844726562 seconds
2024-11-12 07:06:07 - time taken for DIXON_FUT insertion is 0.02845454216003418 seconds
2024-11-12 07:06:07 - time taken for DIXON_2023 insertion is 0.34081554412841797 seconds
2024-11-12 07:06:09 - time taken for DLF_FUT insertion is 0.028089523315429688 seconds
2024-11-12 07:06:09 - time taken for DLF_2023 insertion is 0.36212897300720215 seconds
2024-11-12 07:06:11 - time taken for DRREDDY_FUT insertion is 0.036691904067993164 seconds
2024-11-12 07:06:11 - time taken for DRREDDY_2023 insertion is 0.2786076068878174 seconds
2024-11-12 07:06:12 - time taken for EICHERMOT_FUT insertion is 0.030387401580810547 seconds
2024-11-12 07:06:12 - time taken for EICHERMOT_2023 insertion is 0.24161338806152344 seconds
2024-11-12 07:06:13 - time taken for ESCORTS_FUT insertion is 0.02966928482055664 seconds
2024-11-12 07:06:13 - time taken for ESCORTS_2023 insertion is 0.11494159698486328 seconds
2024-11-12 07:06:14 - time taken for EXIDEIND_FUT insertion is 0.016027212142944336 seconds
2024-11-12 07:06:14 - time taken for EXIDEIND_2023 insertion is 0.049820899963378906 seconds
2024-11-12 07:06:15 - time taken for FEDERALBNK_FUT insertion is 0.03496575355529785 seconds
2024-11-12 07:06:15 - time taken for FEDERALBNK_2023 insertion is 0.14680147171020508 seconds
2024-11-12 07:06:18 - time taken for FINNIFTY_FUT insertion is 0.02606368064880371 seconds
2024-11-12 07:06:20 - time taken for FINNIFTY_2023 insertion is 1.4757421016693115 seconds
2024-11-12 07:06:20 - time taken for GAIL_FUT insertion is 0.020112991333007812 seconds
2024-11-12 07:06:20 - time taken for GAIL_2023 insertion is 0.09290885925292969 seconds
2024-11-12 07:06:21 - time taken for GLENMARK_FUT insertion is 0.02678680419921875 seconds
2024-11-12 07:06:21 - time taken for GLENMARK_2023 insertion is 0.07062125205993652 seconds
2024-11-12 07:06:22 - time taken for GMRINFRA_FUT insertion is 0.017350196838378906 seconds
2024-11-12 07:06:22 - time taken for GMRINFRA_2023 insertion is 0.06040024757385254 seconds
2024-11-12 07:06:22 - time taken for GNFC_FUT insertion is 0.02263331413269043 seconds
2024-11-12 07:06:22 - time taken for GNFC_2023 insertion is 0.09655213356018066 seconds
2024-11-12 07:06:23 - time taken for GODREJCP_FUT insertion is 0.017030715942382812 seconds
2024-11-12 07:06:23 - time taken for GODREJCP_2023 insertion is 0.07753992080688477 seconds
2024-11-12 07:06:24 - time taken for GODREJPROP_FUT insertion is 0.03369617462158203 seconds
2024-11-12 07:06:25 - time taken for GODREJPROP_2023 insertion is 0.18991541862487793 seconds
2024-11-12 07:06:25 - time taken for GRANULES_FUT insertion is 0.02321028709411621 seconds
2024-11-12 07:06:25 - time taken for GRANULES_2023 insertion is 0.08695006370544434 seconds
2024-11-12 07:06:26 - time taken for GRASIM_FUT insertion is 0.023344993591308594 seconds
2024-11-12 07:06:26 - time taken for GRASIM_2023 insertion is 0.12864232063293457 seconds
2024-11-12 07:06:27 - time taken for GUJGASLTD_FUT insertion is 0.027547359466552734 seconds
2024-11-12 07:06:28 - time taken for GUJGASLTD_2023 insertion is 0.16420292854309082 seconds
2024-11-12 07:06:29 - time taken for HAL_FUT insertion is 0.03275442123413086 seconds
2024-11-12 07:06:30 - time taken for HAL_2023 insertion is 0.3323822021484375 seconds
2024-11-12 07:06:31 - time taken for HAVELLS_FUT insertion is 0.025307416915893555 seconds
2024-11-12 07:06:31 - time taken for HAVELLS_2023 insertion is 0.12625932693481445 seconds
2024-11-12 07:06:32 - time taken for HCLTECH_FUT insertion is 0.032357215881347656 seconds
2024-11-12 07:06:32 - time taken for HCLTECH_2023 insertion is 0.22612571716308594 seconds
2024-11-12 07:06:34 - time taken for HDFC_FUT insertion is 0.0351409912109375 seconds
2024-11-12 07:06:34 - time taken for HDFC_2023 insertion is 0.2744598388671875 seconds
2024-11-12 07:06:35 - time taken for HDFCAMC_FUT insertion is 0.023928165435791016 seconds
2024-11-12 07:06:35 - time taken for HDFCAMC_2023 insertion is 0.13663458824157715 seconds
2024-11-12 07:06:37 - time taken for HDFCBANK_FUT insertion is 0.044584035873413086 seconds
2024-11-12 07:06:38 - time taken for HDFCBANK_2023 insertion is 0.5354475975036621 seconds
2024-11-12 07:06:39 - time taken for HDFCLIFE_FUT insertion is 0.032141685485839844 seconds
2024-11-12 07:06:39 - time taken for HDFCLIFE_2023 insertion is 0.2567000389099121 seconds
2024-11-12 07:06:41 - time taken for HEROMOTOCO_FUT insertion is 0.036890268325805664 seconds
2024-11-12 07:06:41 - time taken for HEROMOTOCO_2023 insertion is 0.46299314498901367 seconds
2024-11-12 07:06:43 - time taken for HINDALCO_FUT insertion is 0.028290510177612305 seconds
2024-11-12 07:06:43 - time taken for HINDALCO_2023 insertion is 0.3089022636413574 seconds
2024-11-12 07:06:44 - time taken for HINDCOPPER_FUT insertion is 0.022122859954833984 seconds
2024-11-12 07:06:44 - time taken for HINDCOPPER_2023 insertion is 0.10017561912536621 seconds
2024-11-12 07:06:45 - time taken for HINDPETRO_FUT insertion is 0.02681136131286621 seconds
2024-11-12 07:06:45 - time taken for HINDPETRO_2023 insertion is 0.09674835205078125 seconds
2024-11-12 07:06:46 - time taken for HINDUNILVR_FUT insertion is 0.030145645141601562 seconds
2024-11-12 07:06:47 - time taken for HINDUNILVR_2023 insertion is 0.3824951648712158 seconds
2024-11-12 07:06:48 - time taken for IBULHSGFIN_FUT insertion is 0.022876501083374023 seconds
2024-11-12 07:06:48 - time taken for IBULHSGFIN_2023 insertion is 0.09380221366882324 seconds
2024-11-12 07:06:49 - time taken for ICICIBANK_FUT insertion is 0.032921552658081055 seconds
2024-11-12 07:06:50 - time taken for ICICIBANK_2023 insertion is 0.37177348136901855 seconds
2024-11-12 07:06:50 - time taken for ICICIGI_FUT insertion is 0.025063753128051758 seconds
2024-11-12 07:06:51 - time taken for ICICIGI_2023 insertion is 0.1102604866027832 seconds
2024-11-12 07:06:51 - time taken for ICICIPRULI_FUT insertion is 0.016578197479248047 seconds
2024-11-12 07:06:51 - time taken for ICICIPRULI_2023 insertion is 0.07362771034240723 seconds
2024-11-12 07:06:52 - time taken for IDEA_FUT insertion is 0.008652925491333008 seconds
2024-11-12 07:06:52 - time taken for IDEA_2023 insertion is 0.015157699584960938 seconds
2024-11-12 07:06:52 - time taken for IDFC_FUT insertion is 0.01603412628173828 seconds
2024-11-12 07:06:52 - time taken for IDFC_2023 insertion is 0.03259682655334473 seconds
2024-11-12 07:06:53 - time taken for IDFCFIRSTB_FUT insertion is 0.0286557674407959 seconds
2024-11-12 07:06:53 - time taken for IDFCFIRSTB_2023 insertion is 0.1146385669708252 seconds
2024-11-12 07:06:54 - time taken for IEX_FUT insertion is 0.020090818405151367 seconds
2024-11-12 07:06:54 - time taken for IEX_2023 insertion is 0.08915829658508301 seconds
2024-11-12 07:06:55 - time taken for IGL_FUT insertion is 0.029909849166870117 seconds
2024-11-12 07:06:55 - time taken for IGL_2023 insertion is 0.18984699249267578 seconds
2024-11-12 07:06:56 - time taken for INDHOTEL_FUT insertion is 0.02380990982055664 seconds
2024-11-12 07:06:57 - time taken for INDHOTEL_2023 insertion is 0.1269056797027588 seconds
2024-11-12 07:06:57 - time taken for INDIACEM_FUT insertion is 0.02310490608215332 seconds
2024-11-12 07:06:58 - time taken for INDIACEM_2023 insertion is 0.13876819610595703 seconds
2024-11-12 07:06:58 - time taken for INDIAMART_FUT insertion is 0.015865087509155273 seconds
2024-11-12 07:06:58 - time taken for INDIAMART_2023 insertion is 0.07327818870544434 seconds
2024-11-12 07:06:59 - time taken for INDIGO_FUT insertion is 0.02861499786376953 seconds
2024-11-12 07:06:59 - time taken for INDIGO_2023 insertion is 0.12481117248535156 seconds
2024-11-12 07:07:01 - time taken for INDUSINDBK_FUT insertion is 0.03448629379272461 seconds
2024-11-12 07:07:02 - time taken for INDUSINDBK_2023 insertion is 0.41263389587402344 seconds
2024-11-12 07:07:03 - time taken for INDUSTOWER_FUT insertion is 0.026191234588623047 seconds
2024-11-12 07:07:03 - time taken for INDUSTOWER_2023 insertion is 0.1221318244934082 seconds
2024-11-12 07:07:05 - time taken for INFY_FUT insertion is 0.04133749008178711 seconds
2024-11-12 07:07:05 - time taken for INFY_2023 insertion is 0.33689332008361816 seconds
2024-11-12 07:07:05 - time taken for INTELLECT_FUT insertion is 0.01775503158569336 seconds
2024-11-12 07:07:05 - time taken for INTELLECT_2023 insertion is 0.03738093376159668 seconds
2024-11-12 07:07:06 - time taken for IOC_FUT insertion is 0.020187854766845703 seconds
2024-11-12 07:07:06 - time taken for IOC_2023 insertion is 0.059696197509765625 seconds
2024-11-12 07:07:07 - time taken for IPCALAB_FUT insertion is 0.018404006958007812 seconds
2024-11-12 07:07:07 - time taken for IPCALAB_2023 insertion is 0.10292553901672363 seconds
2024-11-12 07:07:08 - time taken for IRCTC_FUT insertion is 0.020139217376708984 seconds
2024-11-12 07:07:08 - time taken for IRCTC_2023 insertion is 0.23592782020568848 seconds
2024-11-12 07:07:10 - time taken for ITC_FUT insertion is 0.031743526458740234 seconds
2024-11-12 07:07:11 - time taken for ITC_2023 insertion is 0.5780138969421387 seconds
2024-11-12 07:07:12 - time taken for JINDALSTEL_FUT insertion is 0.029728412628173828 seconds
2024-11-12 07:07:12 - time taken for JINDALSTEL_2023 insertion is 0.15578699111938477 seconds
2024-11-12 07:07:12 - time taken for JKCEMENT_FUT insertion is 0.01357889175415039 seconds
2024-11-12 07:07:12 - time taken for JKCEMENT_2023 insertion is 0.015674114227294922 seconds
2024-11-12 07:07:13 - time taken for JSWSTEEL_FUT insertion is 0.026105642318725586 seconds
2024-11-12 07:07:13 - time taken for JSWSTEEL_2023 insertion is 0.15899300575256348 seconds
2024-11-12 07:07:14 - time taken for JUBLFOOD_FUT insertion is 0.030627012252807617 seconds
2024-11-12 07:07:15 - time taken for JUBLFOOD_2023 insertion is 0.10027027130126953 seconds
2024-11-12 07:07:16 - time taken for KOTAKBANK_FUT insertion is 0.03714323043823242 seconds
2024-11-12 07:07:17 - time taken for KOTAKBANK_2023 insertion is 0.42595529556274414 seconds
2024-11-12 07:07:17 - time taken for LALPATHLAB_FUT insertion is 0.018125534057617188 seconds
2024-11-12 07:07:17 - time taken for LALPATHLAB_2023 insertion is 0.04004955291748047 seconds
2024-11-12 07:07:18 - time taken for LAURUSLABS_FUT insertion is 0.033667802810668945 seconds
2024-11-12 07:07:19 - time taken for LAURUSLABS_2023 insertion is 0.17626237869262695 seconds
2024-11-12 07:07:19 - time taken for LICHSGFIN_FUT insertion is 0.02195000648498535 seconds
2024-11-12 07:07:19 - time taken for LICHSGFIN_2023 insertion is 0.048287153244018555 seconds
2024-11-12 07:07:21 - time taken for LT_FUT insertion is 0.034227609634399414 seconds
2024-11-12 07:07:21 - time taken for LT_2023 insertion is 0.37122178077697754 seconds
2024-11-12 07:07:22 - time taken for LTIM_FUT insertion is 0.021535873413085938 seconds
2024-11-12 07:07:22 - time taken for LTIM_2023 insertion is 0.057550907135009766 seconds
2024-11-12 07:07:23 - time taken for LTTS_FUT insertion is 0.03158855438232422 seconds
2024-11-12 07:07:23 - time taken for LTTS_2023 insertion is 0.10133910179138184 seconds
2024-11-12 07:07:24 - time taken for LUPIN_FUT insertion is 0.02136516571044922 seconds
2024-11-12 07:07:24 - time taken for LUPIN_2023 insertion is 0.11946225166320801 seconds
2024-11-12 07:07:25 - time taken for L_TFH_FUT insertion is 0.016567707061767578 seconds
2024-11-12 07:07:25 - time taken for L_TFH_2023 insertion is 0.09409356117248535 seconds
2024-11-12 07:07:25 - time taken for MANAPPURAM_FUT insertion is 0.036260128021240234 seconds
2024-11-12 07:07:26 - time taken for MANAPPURAM_2023 insertion is 0.12704730033874512 seconds
2024-11-12 07:07:26 - time taken for MARICO_FUT insertion is 0.028215408325195312 seconds
2024-11-12 07:07:27 - time taken for MARICO_2023 insertion is 0.11674094200134277 seconds
2024-11-12 07:07:28 - time taken for MARUTI_FUT insertion is 0.03529810905456543 seconds
2024-11-12 07:07:29 - time taken for MARUTI_2023 insertion is 0.4550952911376953 seconds
2024-11-12 07:07:29 - time taken for MCDOWELL_N_FUT insertion is 0.021070480346679688 seconds
2024-11-12 07:07:29 - time taken for MCDOWELL_N_2023 insertion is 0.05810403823852539 seconds
2024-11-12 07:07:30 - time taken for MCX_FUT insertion is 0.021642208099365234 seconds
2024-11-12 07:07:30 - time taken for MCX_2023 insertion is 0.05591273307800293 seconds
2024-11-12 07:07:31 - time taken for METROPOLIS_FUT insertion is 0.012468814849853516 seconds
2024-11-12 07:07:31 - time taken for METROPOLIS_2023 insertion is 0.023238658905029297 seconds
2024-11-12 07:07:31 - time taken for MFSL_FUT insertion is 0.019029617309570312 seconds
2024-11-12 07:07:31 - time taken for MFSL_2023 insertion is 0.032860755920410156 seconds
2024-11-12 07:07:32 - time taken for MGL_FUT insertion is 0.022166013717651367 seconds
2024-11-12 07:07:32 - time taken for MGL_2023 insertion is 0.11228060722351074 seconds
2024-11-12 07:07:32 - time taken for MIDCPNIFTY_FUT insertion is 0.004071474075317383 seconds
2024-11-12 07:07:32 - time taken for MIDCPNIFTY_2023 insertion is 0.004000186920166016 seconds
2024-11-12 07:07:33 - time taken for MOTHERSON_FUT insertion is 0.021673202514648438 seconds
2024-11-12 07:07:33 - time taken for MOTHERSON_2023 insertion is 0.05101799964904785 seconds
2024-11-12 07:07:34 - time taken for MPHASIS_FUT insertion is 0.02655935287475586 seconds
2024-11-12 07:07:34 - time taken for MPHASIS_2023 insertion is 0.07991433143615723 seconds
2024-11-12 07:07:34 - time taken for MRF_FUT insertion is 0.023740291595458984 seconds
2024-11-12 07:07:34 - time taken for MRF_2023 insertion is 0.1100611686706543 seconds
2024-11-12 07:07:35 - time taken for MUTHOOTFIN_FUT insertion is 0.020772218704223633 seconds
2024-11-12 07:07:35 - time taken for MUTHOOTFIN_2023 insertion is 0.07911276817321777 seconds
2024-11-12 07:07:37 - time taken for M_M_FUT insertion is 0.032959699630737305 seconds
2024-11-12 07:07:37 - time taken for M_M_2023 insertion is 0.3256871700286865 seconds
2024-11-12 07:07:38 - time taken for M_MFIN_FUT insertion is 0.025362014770507812 seconds
2024-11-12 07:07:38 - time taken for M_MFIN_2023 insertion is 0.14589953422546387 seconds
2024-11-12 07:07:39 - time taken for NATIONALUM_FUT insertion is 0.031061649322509766 seconds
2024-11-12 07:07:39 - time taken for NATIONALUM_2023 insertion is 0.11914515495300293 seconds
2024-11-12 07:07:40 - time taken for NAUKRI_FUT insertion is 0.028217792510986328 seconds
2024-11-12 07:07:41 - time taken for NAUKRI_2023 insertion is 0.33666062355041504 seconds
2024-11-12 07:07:41 - time taken for NAVINFLUOR_FUT insertion is 0.024976253509521484 seconds
2024-11-12 07:07:41 - time taken for NAVINFLUOR_2023 insertion is 0.05442643165588379 seconds
2024-11-12 07:07:42 - time taken for NESTLEIND_FUT insertion is 0.02674269676208496 seconds
2024-11-12 07:07:42 - time taken for NESTLEIND_2023 insertion is 0.06190800666809082 seconds
2024-11-12 07:07:52 - time taken for NIFTY_FUT insertion is 0.0647573471069336 seconds
2024-11-12 07:07:58 - time taken for NIFTY_2023 insertion is 5.387876749038696 seconds
2024-11-12 07:07:59 - time taken for NMDC_FUT insertion is 0.04338884353637695 seconds
2024-11-12 07:07:59 - time taken for NMDC_2023 insertion is 0.19578075408935547 seconds
2024-11-12 07:08:00 - time taken for NTPC_FUT insertion is 0.037248849868774414 seconds
2024-11-12 07:08:00 - time taken for NTPC_2023 insertion is 0.12959599494934082 seconds
2024-11-12 07:08:01 - time taken for OBEROIRLTY_FUT insertion is 0.0210726261138916 seconds
2024-11-12 07:08:01 - time taken for OBEROIRLTY_2023 insertion is 0.12572789192199707 seconds
2024-11-12 07:08:02 - time taken for OFSS_FUT insertion is 0.011591434478759766 seconds
2024-11-12 07:08:02 - time taken for OFSS_2023 insertion is 0.02906179428100586 seconds
2024-11-12 07:08:03 - time taken for ONGC_FUT insertion is 0.02538609504699707 seconds
2024-11-12 07:08:03 - time taken for ONGC_2023 insertion is 0.15471959114074707 seconds
2024-11-12 07:08:04 - time taken for PAGEIND_FUT insertion is 0.026137113571166992 seconds
2024-11-12 07:08:04 - time taken for PAGEIND_2023 insertion is 0.1416938304901123 seconds
2024-11-12 07:08:05 - time taken for PEL_FUT insertion is 0.03085780143737793 seconds
2024-11-12 07:08:05 - time taken for PEL_2023 insertion is 0.1031332015991211 seconds
2024-11-12 07:08:06 - time taken for PERSISTENT_FUT insertion is 0.02427077293395996 seconds
2024-11-12 07:08:06 - time taken for PERSISTENT_2023 insertion is 0.13272547721862793 seconds
2024-11-12 07:08:07 - time taken for PETRONET_FUT insertion is 0.014031171798706055 seconds
2024-11-12 07:08:07 - time taken for PETRONET_2023 insertion is 0.025055885314941406 seconds
2024-11-12 07:08:08 - time taken for PFC_FUT insertion is 0.03441262245178223 seconds
2024-11-12 07:08:08 - time taken for PFC_2023 insertion is 0.27863311767578125 seconds
2024-11-12 07:08:09 - time taken for PIDILITIND_FUT insertion is 0.022868633270263672 seconds
2024-11-12 07:08:09 - time taken for PIDILITIND_2023 insertion is 0.06587004661560059 seconds
2024-11-12 07:08:10 - time taken for PIIND_FUT insertion is 0.02781534194946289 seconds
2024-11-12 07:08:10 - time taken for PIIND_2023 insertion is 0.08374643325805664 seconds
2024-11-12 07:08:11 - time taken for PNB_FUT insertion is 0.02246880531311035 seconds
2024-11-12 07:08:11 - time taken for PNB_2023 insertion is 0.11269712448120117 seconds
2024-11-12 07:08:12 - time taken for POLYCAB_FUT insertion is 0.02918696403503418 seconds
2024-11-12 07:08:12 - time taken for POLYCAB_2023 insertion is 0.14706635475158691 seconds
2024-11-12 07:08:13 - time taken for POWERGRID_FUT insertion is 0.020519256591796875 seconds
2024-11-12 07:08:13 - time taken for POWERGRID_2023 insertion is 0.09105348587036133 seconds
2024-11-12 07:08:14 - time taken for PVRINOX_FUT insertion is 0.017259836196899414 seconds
2024-11-12 07:08:14 - time taken for PVRINOX_2023 insertion is 0.059769630432128906 seconds
2024-11-12 07:08:14 - time taken for RAIN_FUT insertion is 0.017951488494873047 seconds
2024-11-12 07:08:15 - time taken for RAIN_2023 insertion is 0.11523914337158203 seconds
2024-11-12 07:08:15 - time taken for RAMCOCEM_FUT insertion is 0.013062238693237305 seconds
2024-11-12 07:08:15 - time taken for RAMCOCEM_2023 insertion is 0.030436277389526367 seconds
2024-11-12 07:08:16 - time taken for RBLBANK_FUT insertion is 0.0252077579498291 seconds
2024-11-12 07:08:16 - time taken for RBLBANK_2023 insertion is 0.18084001541137695 seconds
2024-11-12 07:08:17 - time taken for RECLTD_FUT insertion is 0.026957273483276367 seconds
2024-11-12 07:08:18 - time taken for RECLTD_2023 insertion is 0.2094249725341797 seconds
2024-11-12 07:08:20 - time taken for RELIANCE_FUT insertion is 0.04816794395446777 seconds
2024-11-12 07:08:21 - time taken for RELIANCE_2023 insertion is 0.636115312576294 seconds
2024-11-12 07:08:21 - time taken for SAIL_FUT insertion is 0.01947498321533203 seconds
2024-11-12 07:08:22 - time taken for SAIL_2023 insertion is 0.08547496795654297 seconds
2024-11-12 07:08:22 - time taken for SBICARD_FUT insertion is 0.026633024215698242 seconds
2024-11-12 07:08:22 - time taken for SBICARD_2023 insertion is 0.11808538436889648 seconds
2024-11-12 07:08:23 - time taken for SBILIFE_FUT insertion is 0.022186756134033203 seconds
2024-11-12 07:08:23 - time taken for SBILIFE_2023 insertion is 0.1119225025177002 seconds
2024-11-12 07:08:25 - time taken for SBIN_FUT insertion is 0.032454490661621094 seconds
2024-11-12 07:08:26 - time taken for SBIN_2023 insertion is 0.4285759925842285 seconds
2024-11-12 07:08:27 - time taken for SHREECEM_FUT insertion is 0.03206324577331543 seconds
2024-11-12 07:08:27 - time taken for SHREECEM_2023 insertion is 0.0472722053527832 seconds
2024-11-12 07:08:27 - time taken for SHRIRAMFIN_FUT insertion is 0.022162914276123047 seconds
2024-11-12 07:08:27 - time taken for SHRIRAMFIN_2023 insertion is 0.0346987247467041 seconds
2024-11-12 07:08:28 - time taken for SIEMENS_FUT insertion is 0.03713870048522949 seconds
2024-11-12 07:08:28 - time taken for SIEMENS_2023 insertion is 0.11008930206298828 seconds
2024-11-12 07:08:29 - time taken for SRF_FUT insertion is 0.02469611167907715 seconds
2024-11-12 07:08:29 - time taken for SRF_2023 insertion is 0.08977460861206055 seconds
2024-11-12 07:08:30 - time taken for SUNPHARMA_FUT insertion is 0.028099536895751953 seconds
2024-11-12 07:08:31 - time taken for SUNPHARMA_2023 insertion is 0.25657033920288086 seconds
2024-11-12 07:08:31 - time taken for SUNTV_FUT insertion is 0.01777482032775879 seconds
2024-11-12 07:08:31 - time taken for SUNTV_2023 insertion is 0.07186102867126465 seconds
2024-11-12 07:08:32 - time taken for SYNGENE_FUT insertion is 0.01703476905822754 seconds
2024-11-12 07:08:32 - time taken for SYNGENE_2023 insertion is 0.0459589958190918 seconds
2024-11-12 07:08:33 - time taken for TATACHEM_FUT insertion is 0.03266286849975586 seconds
2024-11-12 07:08:33 - time taken for TATACHEM_2023 insertion is 0.1825108528137207 seconds
2024-11-12 07:08:34 - time taken for TATACOMM_FUT insertion is 0.03384995460510254 seconds
2024-11-12 07:08:34 - time taken for TATACOMM_2023 insertion is 0.20078325271606445 seconds
2024-11-12 07:08:35 - time taken for TATACONSUM_FUT insertion is 0.02182602882385254 seconds
2024-11-12 07:08:35 - time taken for TATACONSUM_2023 insertion is 0.09654760360717773 seconds
2024-11-12 07:08:38 - time taken for TATAMOTORS_FUT insertion is 0.053847312927246094 seconds
2024-11-12 07:08:38 - time taken for TATAMOTORS_2023 insertion is 0.5284392833709717 seconds
2024-11-12 07:08:39 - time taken for TATAPOWER_FUT insertion is 0.025602340698242188 seconds
2024-11-12 07:08:40 - time taken for TATAPOWER_2023 insertion is 0.1694502830505371 seconds
2024-11-12 07:08:41 - time taken for TATASTEEL_FUT insertion is 0.04208183288574219 seconds
2024-11-12 07:08:41 - time taken for TATASTEEL_2023 insertion is 0.2512855529785156 seconds
2024-11-12 07:08:43 - time taken for TCS_FUT insertion is 0.03360104560852051 seconds
2024-11-12 07:08:43 - time taken for TCS_2023 insertion is 0.4050009250640869 seconds
2024-11-12 07:08:45 - time taken for TECHM_FUT insertion is 0.04175615310668945 seconds
2024-11-12 07:08:45 - time taken for TECHM_2023 insertion is 0.24839448928833008 seconds
2024-11-12 07:08:47 - time taken for TITAN_FUT insertion is 0.03896617889404297 seconds
2024-11-12 07:08:47 - time taken for TITAN_2023 insertion is 0.34876418113708496 seconds
2024-11-12 07:08:48 - time taken for TORNTPHARM_FUT insertion is 0.019896745681762695 seconds
2024-11-12 07:08:48 - time taken for TORNTPHARM_2023 insertion is 0.08307862281799316 seconds
2024-11-12 07:08:48 - time taken for TRENT_FUT insertion is 0.023679494857788086 seconds
2024-11-12 07:08:49 - time taken for TRENT_2023 insertion is 0.11694860458374023 seconds
2024-11-12 07:08:50 - time taken for TVSMOTOR_FUT insertion is 0.03586745262145996 seconds
2024-11-12 07:08:50 - time taken for TVSMOTOR_2023 insertion is 0.21252751350402832 seconds
2024-11-12 07:08:51 - time taken for UBL_FUT insertion is 0.022825241088867188 seconds
2024-11-12 07:08:51 - time taken for UBL_2023 insertion is 0.07193136215209961 seconds
2024-11-12 07:08:52 - time taken for ULTRACEMCO_FUT insertion is 0.02946639060974121 seconds
2024-11-12 07:08:52 - time taken for ULTRACEMCO_2023 insertion is 0.17641401290893555 seconds
2024-11-12 07:08:53 - time taken for UPL_FUT insertion is 0.02661752700805664 seconds
2024-11-12 07:08:53 - time taken for UPL_2023 insertion is 0.09839534759521484 seconds
2024-11-12 07:08:54 - time taken for VEDL_FUT insertion is 0.05055069923400879 seconds
2024-11-12 07:08:55 - time taken for VEDL_2023 insertion is 0.2902495861053467 seconds
2024-11-12 07:08:56 - time taken for VOLTAS_FUT insertion is 0.02958083152770996 seconds
2024-11-12 07:08:56 - time taken for VOLTAS_2023 insertion is 0.13622689247131348 seconds
2024-11-12 07:08:57 - time taken for WIPRO_FUT insertion is 0.03374648094177246 seconds
2024-11-12 07:08:57 - time taken for WIPRO_2023 insertion is 0.19125747680664062 seconds
2024-11-12 07:08:58 - time taken for ZEEL_FUT insertion is 0.023882150650024414 seconds
2024-11-12 07:08:58 - time taken for ZEEL_2023 insertion is 0.13156485557556152 seconds
2024-11-12 07:08:59 - time taken for ZYDUSLIFE_FUT insertion is 0.01653456687927246 seconds
2024-11-12 07:08:59 - time taken for ZYDUSLIFE_2023 insertion is 0.08377766609191895 seconds
2024-11-12 07:08:59 - finished inserting in db
2024-11-12 07:08:59 - Creating indices for D:\Rupendra\Work\Sagar\uploadGDFL\upload\GFDLNFO_BACKADJUSTED_02062023.csv
